{
    "name": "mihguelsilva/api-restfull-mvc",
    "description": "Projeto: API RESTful com PHP (sem framework) + Autenticação com JWT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mihguelsilva",
            "email": "mihguelaraujo@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11"
    }
}
